@article{GUISAN200289,
title = {Generalized linear and generalized additive models in studies of species distributions: setting the scene},
journal = {Ecological Modelling},
volume = {157},
number = {2},
pages = {89-100},
year = {2002},
issn = {0304-3800},
doi = {https://doi.org/10.1016/S0304-3800(02)00204-1},
url = {https://www.sciencedirect.com/science/article/pii/S0304380002002041},
author = {Antoine Guisan and Thomas C Edwards and Trevor Hastie},
keywords = {Statistical modeling, Generalized linear model, Generalized additive model, Species distribution, Predictive modeling},
abstract = {An important statistical development of the last 30 years has been the advance in regression analysis provided by generalized linear models (GLMs) and generalized additive models (GAMs). Here we introduce a series of papers prepared within the framework of an international workshop entitled: Advances in GLMs/GAMs modeling: from species distribution to environmental management, held in Riederalp, Switzerland, 6–11 August 2001.We first discuss some general uses of statistical models in ecology, as well as provide a short review of several key examples of the use of GLMs and GAMs in ecological modeling efforts. We next present an overview of GLMs and GAMs, and discuss some of their related statistics used for predictor selection, model diagnostics, and evaluation. Included is a discussion of several new approaches applicable to GLMs and GAMs, such as ridge regression, an alternative to stepwise selection of predictors, and methods for the identification of interactions by a combined use of regression trees and several other approaches. We close with an overview of the papers and how we feel they advance our understanding of their application to ecological modeling.}
}
